<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0" />

        <title>Deine Versandkosten wurde berechnet!</title>

        <style>

            .main-content { width:600px;margin:0 auto;position:relative; }

            .main-box { background-color:white;border-radius:3px;padding:24px 32px; }

            .btn { border:0;border-radius:3px;color:white;background:#8BC34A;padding:18px 32px;font-size:1.2em;text-align:center; }

            @media screen and (max-width:624px) {

                .main-content { width:calc(100% - 24px); }

            } @media screen and (max-width:400px) {

                .main-content { width:calc(100%); }
                .main-box { border-radius:0px; }
                .btn { border-radius:0px;width:100%;margin-top:0px; }

            }
        
        </style>
        
    </head>

    <body style="background-color:#FFE9BD;font-family:Arial, sans-serif;margin:0;padding:0;height:100%;width:100%;overflow:auto;font-size:100%;font-weight:300;color:#383838;line-height:1.3;">

            <table class="main-content">
        
                <tr>
                    <td>
                        <br><br><br>
                        <center>
                            <img style="display:block;height:100px;" src="https://statics.meintatenreich.de/img/global/g3766.png">
                        </center>
                        <br><br>
                    </td>
                </tr>
                
                <tr>
                    <td class="main-box" style="font-size:1.2em;">
                       
                        <span style="display:block;color:#9a6d13;font-size:2em;line-height:2.8;text-align:center;">
                            Gute Neuigkeiten!
                        </span>
                        
                        <br>
                        
                        <span style="font-size:.9em;">
                            Wir haben die <strong>Versandkosten</strong> f&uuml;r Deine Bestellung <strong>%orderid%</strong> mit der gewählten Versandart "Kombi-Versand" berechnet und wollen sie Dir hier mitteilen!
                        </span>
                        
                        <br>
                        <br>
                        
                        <span style="display:block;color:#9a6d13;font-size:1.2em;">
                            &raquo; Versandkosten 
                        </span>
                        
                        <br>
                        
                        <span style="display:block;padding:12px 24px;background-color:#fffcf7;color:#999;text-align:center;font-weight:bold;color:#E91E63;">
                            EUR %delcosts%
                        </span>
                        
                        <br>
                        <br>
                        
                        <span style="font-size:.9em;">Mit Eingang dieser E-Mail, bleiben Dir noch 6 Stunden Zeit, Deine Bestellung zu stornieren. Falls du einverstanden bist, kannst du unter <strong>"Mein Konto > Meine Bestellungen"</strong> den Versand deiner Produkte sofort beantragen.</span>
                        
                    </td>
                </tr>
                
                <tr>
                    <td><br><br><br><br><br></td>
                </tr>
                
            </table>

    </body>
</html>