<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0" />

        <title>Bestätige deine E-Mail Adresse!</title>

        <style>

            .main-content { width:600px;margin:0 auto;position:relative; }

            .main-box { background-color:white;border-radius:3px;padding:24px 32px; }

            .btn { border:0;border-radius:3px;color:white;background:#8BC34A;padding:18px 32px;font-size:1.2em;text-align:center; }

            @media screen and (max-width:624px) {

                .main-content { width:calc(100% - 24px); }

            } @media screen and (max-width:400px) {

                .main-content { width:calc(100%); }
                .main-box { border-radius:0px; }
                .btn { border-radius:0px;width:100%;margin-top:0px; }

            }
        
        </style>
        
    </head>

    <body style="background-color:#FFE9BD;font-family:Arial, sans-serif;margin:0;padding:0;height:100%;width:100%;overflow:auto;font-size:100%;font-weight:300;color:#383838;line-height:1.3;">

            <table class="main-content">
        
                <tr>
                    <td>
                        <br><br><br>
                        <center>
                            <img style="display:block;height:100px;" src="https://statics.meintatenreich.de/img/global/g3766.png">
                        </center>
                        <br><br>
                    </td>
                </tr>
                
                <tr>
                    <td class="main-box" style="font-size:1.2em;">
                        <span style="display:block;color:#9a6d13;font-size:2.4em;line-height:2;text-align:center;">Hey Du!</span>
                        <br>
                        Sch&ouml;n, dass du dich auf <strong><a style="color:#E91E63;text-decoration:none;" href="https://www.meintatenreich.de" target="_blank">www.meintatenreich.de</a></strong> registriert hast. Um Bestellungen zu t&auml;tigen, bitten wir Dich allerdings noch deine E-Mail Adresse zu best&auml;tigen. Deine angegebenen Daten sind f&uuml;r dich im Folgenen noch einmal aufgelistet.
                        <br><br>
                        <span style="display:block;color:#9a6d13;font-size:1.2em;">
                            &raquo; E-Mail Adresse
                        </span>
                        <br>
                        <span style="display:block;padding:12px 24px;background-color:#fffcf7;color:#999;text-align:center;font-weight:bold;color:#E91E63;">%mail%</span>
                        <br>
                        Um deine E-Mail Adresse nun zu best&auml;tigen, fahre einfach mit einem Klick auf den unteren gr&uuml;nen Button fort!
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <br><br>
                        <center>
                            <a href="%url%" target="_blank" style="text-decoration:none;">
                                <span style="border:0;color:white;background:#8BC34A;padding:18px 32px;font-size:1.2em;text-align:center;border-radius:3px;">
                                    E-Mail best&auml;tigen
                                </span>
                            </a>
                        </center>
                        <br><br><br><br><br><br>
                    </td>
                </tr>
                
            </table>

    </body>
</html>